[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet.cxn",,0,0
Modem Type = Analog Modem
Baud = 115200
New PPPD = yes
Modem = /dev/ttyUSB2
ISDN = 0
Password = null
Username = null
Stupid Mode = 1 
Phone = *99# 
PPP Path = /usr/sbin/pppd
Auto Reconnect = yes
